<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-Y5-g7Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fyw-h0-oTz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yl-wU-FaZ">
                                            <rect key="frame" x="39" y="16" width="195" height="31"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="40" id="4fK-V5-Lqm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="5Yl-wU-FaZ" firstAttribute="leading" secondItem="fyw-h0-oTz" secondAttribute="leading" constant="15" id="SGJ-lk-a0I"/>
                                        <constraint firstAttribute="bottom" secondItem="5Yl-wU-FaZ" secondAttribute="bottom" constant="20" id="cvc-uO-SEW"/>
                                        <constraint firstItem="5Yl-wU-FaZ" firstAttribute="top" secondItem="fyw-h0-oTz" secondAttribute="top" constant="16" id="g2c-EV-70a"/>
                                        <constraint firstAttribute="trailing" secondItem="5Yl-wU-FaZ" secondAttribute="trailing" constant="15" id="tZV-so-R54"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="DuG-aN-nva"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="YU9-Tf-Uks">
                                    <rect key="frame" x="0.0" y="56.5" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb0-SE-WI6">
                                            <rect key="frame" x="30" y="30" width="354" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="30" id="bG8-Ti-HBX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Wb0-SE-WI6" firstAttribute="leading" secondItem="YU9-Tf-Uks" secondAttribute="leading" constant="30" id="DM7-Cr-fQB"/>
                                        <constraint firstAttribute="bottom" secondItem="Wb0-SE-WI6" secondAttribute="bottom" constant="30" id="Vo0-Ej-ZqF"/>
                                        <constraint firstItem="Wb0-SE-WI6" firstAttribute="top" secondItem="YU9-Tf-Uks" secondAttribute="top" constant="30" id="a6v-LV-G6W"/>
                                        <constraint firstAttribute="trailing" secondItem="Wb0-SE-WI6" secondAttribute="trailing" constant="30" id="g7f-rM-blU"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="jSZ-pM-tps"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GdH-Tt-5oV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6sN-Za-Mul"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e3o-Y5-g7Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Vr-vc-0jR"/>
                            <constraint firstItem="e3o-Y5-g7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L5k-lE-GwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e3o-Y5-g7Y" secondAttribute="trailing" id="iTc-um-QW3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="e3o-Y5-g7Y" secondAttribute="top" id="sbp-Wd-ZKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="Wb0-SE-WI6" id="9II-ES-W0V"/>
                        <outlet property="label" destination="5Yl-wU-FaZ" id="p0f-fa-Wdd"/>
                        <outlet property="tableView" destination="e3o-Y5-g7Y" id="vN2-pa-fCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
